<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GCSE Science</title>
    <style>
        body {
            font-family: Aharoni, sans-serif;
        }
        .header {
            background-color: #d49de3; 
            text-align: center;
            border-radius: 10px;
        }
        .header h1 {
            font-weight: bold;
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .box {
            width: 30%;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        .green-box {
            background-color: #2dc522;
        }
        .orange-box {
            background-color: #ff9a3b;
        }
        .blue-box {
            background-color: #2e68db;
        }
        .dropdown {
            position: relative;
        }
        .dropdown button {
            background-color: transparent;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>GCSE Edexcel Science Revision</h1>
    </div>
    <div class="container">
        <div class="box green-box" id="biology-box">
            <h2>Biology</h2>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('biology-paper1')">Paper 1</button>
                <div class="dropdown-content" id="biology-paper1">
                    <a href="Biology\Paper 1\1.1 Key Concepts In Biology\1.1 Key Concepts In Biology.html">1.1 Key Concepts In Biology</a>
                    <a href="Biology\Paper 1\1.2 Cells and Control\1.2 Cells and Control.html">1.2 Cells and Control</a>
                    <a href="Biology\Paper 1\1.3 Genetics\1.3 Genetics.html">1.3 Genetics</a>
                    <a href="Biology\Paper 1\1.4 Natural Selection and Genetic Modification\1.4 Natural Selection and Genetic Modification.html">1.4 Natural Selection and Genetic Modification</a>
                    <a href="Biology\Paper 1\1.5 Health, Disease, and the Development of Medicines\1.5 Health, Disease, and the Development of Medicines.html">1.5 Health, Disease, and the Development of Medicines</a>
                </div>

                <button class="dropbtn" onclick="toggleDropdown('biology-paper2')">Paper 2</button>
                <div class="dropdown-content" id="biology-paper2">
                    <a href="Biology\Paper 1\1.1 Key Concepts In Biology\1.1 Key Concepts In Biology.html">1.1 Key Concepts In Biology</a>
                    <a href="Biology\Paper 2\2.6 Plant Structures and Their Functions\2.6 Plant Structures and Their Functions.html">2.6 Plant Structures and Their Functions</a>
                    <a href="Biology\Paper 2\2.7 Animal Coordination, Control and Homeostasis\2.7 Animal Coordination, Control and Homeostasis.html">2.7 Animal Coordination, Control and Homeostasis</a>
                    <a href="Biology\Paper 2\2.8 Exchange and Transport in Animals\2.8 Exchange and Transport in Animals.html">2.8 Exchange and Transport in Animals</a>
                    <a href="Biology\Paper 2\2.9 Ecsystems and Material Cycles\2.9 Ecsystems and Material Cycles.html">2.9 Ecsystems and Material Cycles</a>
                    
                </div>
            </div>
        </div>

        <div class="box orange-box" id="chemistry-box">
            <h2>Chemistry</h2>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('chemistry-paper1')">Paper 1</button>
                <div class="dropdown-content" id="chemistry-paper1">
                    <a href="Chemistry\Paper 1\1.1 Key Concepts In Chemistry\1.1 Key Concepts In Chemistry.html">1.1 Key Concepts In Chemistry</a>
                    <a href="Chemistry\Paper 1\1.2 States Of Matter and Mixtures\1.2 States Of Matter and Mixtures.html">1.2 States Of Matter and Mixtures</a>
                    <a href="Chemistry\Paper 1\1.3 Chemical Changes\1.3 Chemical Changes.html">1.3 Chemical Changes</a>
                    <a href="Chemistry\Paper 1\1.4 Extracting Metals and Equilibria\1.4 Extracting Metals and Equilibria.html">1.4 Extracting Metals and Equilibria</a>
                    <a href="Chemistry\Paper 1\1.5 Seperates Chemistry 1\1.5 Seperates Chemistry 1.html">1.5 Seperates Chemistry 1</a>
                </div>
                <button class="dropbtn" onclick="toggleDropdown('chemistry-paper2')">Paper 2</button>
                <div class="dropdown-content" id="chemistry-paper2">
                    <a href="Chemistry\Paper 1\1.1 Key Concepts In Chemistry\1.1 Key Concepts In Chemistry.html">1.1 Key Concepts In Chemistry</a>
                    <a href="Chemistry\Paper 2\2.6 Groups In The Periodic Table\2.6 Groups In The Periodic Table.html">2.6 Groups In The Periodic Table</a>
                    <a href="Chemistry\Paper 2\2.7 Rates of Reaction and Energy Changes\2.7 Rates of Reaction and Energy Changes.html">2.7 Rates of Reaction and Energy Changes</a>
                    <a href="Chemistry\Paper 2\2.8 Fuels and Earth Science\2.8 Fuels and Earth Science.html">2.8 Fuels and Earth Science</a>
                    <a href="Chemistry\Paper 2\2.9 Seperate Chemistry 2\2.9 Seperate Chemistry 2.html">2.9 Seperate Chemistry 2</a>
                </div>
            </div>
        </div>

        <div class="box blue-box" id="physics-box">
            <h2>Physics</h2>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('physics-paper1')">Paper 1</button>
                <div class="dropdown-content" id="physics-paper1">
                    <a href="Physics\Paper 1\1.1 Motion and Forces\1.1 Motion and Forces.html">1.1 Motion and Forces</a>
                    <a href="Physics\Paper 1\1.2 Conservation of Energy\1.2 Conservation of Energy.html">1.2 Conservation of Energy</a>
                    <a href="Physics\Paper 1\1.3 Waves and the Electromagnetic Spectrum\1.3 Waves and the Electromagnetic Spectrum.html">1.3 Waves and the Electromagnetic Spectrum</a>
                    <a href="Physics\Paper 1\1.4 Radioactivity\1.4 Radioactivity.html">1.4 Radioactivity</a>
                    <a href="Physics\Paper 1\1.5 Astronomy\1.5 Astronomy.html">1.5 Astronomy</a>
                </div>
                <button class="dropbtn" onclick="toggleDropdown('physics-paper2')">Paper 2</button>
                <div class="dropdown-content" id="physics-paper2">
                    <a href="Physics\Paper 2\2.6 Forces and Energy\2.6 Forces and Energy.html">2.6 Forces and Energy</a>
                    <a href="Physics\Paper 2\2.7 Electricity and Circuits\2.7 Electricity and Circuits.html">2.7 Electricity and Circuits</a>
                    <a href="Physics\Paper 2\2.8 Electric and Magnetic Fields\2.8 Electric and Magnetic Fields.html">2.8 Electric and Magnetic Fields</a>
                    <a href="Physics\Paper 2\2.9 Matter\2.9 Matter.html">2.9 Matter</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown(paperId) {
            const paperContent = document.getElementById(paperId);
    
            if (paperContent.style.display === "block") {
                paperContent.style.display = "none";
            } else {
                paperContent.style.display = "block";
            }
        }
    </script>
    
</body>
</html>
